#################
## environment ##
#################

NODE_ENV=development


################
## web server ##
################

WEB_HOST=localhost
WEB_PORT=3000
WEB_PROTOCOL=http
WEB_URL={{WEB_PROTOCOL}}://{{WEB_HOST}}:{{WEB_PORT}}
LIVERELOAD_PORT=35729


################
## api server ##
################
API_HOST=localhost
API_PORT=4000
API_PROTOCOL=http
API_URL={{API_PROTOCOL}}://{{API_HOST}}:{{API_PORT}}


#########
## app ##
#########

APP_NAME=Lad
APP_COLOR=#94CC27
TWITTER=@niftylettuce
SEND_EMAIL=false
EMAIL_DEFAULT_FROM=support@127.0.0.1
GOOGLE_ANALYTICS=
SHOW_STACK=true
SUPPORT_REQUEST_MAX_LENGTH=500

# authentication methods enabled
AUTH_LOCAL_ENABLED=true
AUTH_FACEBOOK_ENABLED=false
AUTH_TWITTER_ENABLED=false
AUTH_GOOGLE_ENABLED=false
AUTH_GITHUB_ENABLED=false
AUTH_LINKEDIN_ENABLED=false
AUTH_INSTAGRAM_ENABLED=false
AUTH_STRIPE_ENABLED=false

# your google client ID and secret from:
# https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL={{WEB_URL}}/auth/google/ok

# your AWS credentials from:
# https://console.aws.amazon.com/s3/home
AWS_IAM_KEY=
AWS_IAM_SECRET=
AWS_S3_BUCKET=
AWS_CF_DI=
AWS_CF_DOMAIN=
AWS_ACCESS_KEY_ID={{AWS_IAM_KEY}}
AWS_SECRET_ACCESS_KEY={{AWS_IAM_SECRET}}

# your Postmark token from:
# https//postmarkapp.com
POSTMARK_API_TOKEN=

# your CodeCov token from:
# https://codecov.io
CODECOV_TOKEN=

# your Stripe keys from:
# https://dashboard.stripe.com/account/apikeys
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=


############
## agenda ##
############

AGENDA_COLLECTION_NAME=jobs


#############
## mongodb ##
#############

MONGO_NAME=lad_development
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_URI=mongodb://{{MONGO_HOST}}:{{MONGO_PORT}}/{{MONGO_NAME}}
