#################
## environment ##
#################

NODE_ENV=


################
## web server ##
################

WEB_HOST=
WEB_PORT=
WEB_PROTOCOL=
WEB_URL=
LIVERELOAD_PORT=


################
## api server ##
################
API_HOST=
API_PORT=
API_PROTOCOL=
API_URL=


#########
## app ##
#########

APP_NAME=
APP_COLOR=
TWITTER=
SEND_EMAIL=
EMAIL_DEFAULT_FROM=
GOOGLE_ANALYTICS=
SHOW_STACK=
SUPPORT_REQUEST_MAX_LENGTH=

# authentication methods enabled
AUTH_LOCAL_ENABLED=
AUTH_FACEBOOK_ENABLED=
AUTH_TWITTER_ENABLED=
AUTH_GOOGLE_ENABLED=
AUTH_GITHUB_ENABLED=
AUTH_LINKEDIN_ENABLED=
AUTH_INSTAGRAM_ENABLED=
AUTH_STRIPE_ENABLED=

# your google client ID and secret from:
# https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# your AWS credentials from:
# https://console.aws.amazon.com/s3/home
AWS_IAM_KEY=
AWS_IAM_SECRET=
AWS_S3_BUCKET=
AWS_CF_DI=
AWS_CF_DOMAIN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# your Postmark token from:
# https//postmarkapp.com
POSTMARK_API_TOKEN=

# your CodeCov token from:
# https://codecov.io
CODECOV_TOKEN=

# your Stripe keys from:
# https://dashboard.stripe.com/account/apikeys
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=


############
## agenda ##
############

AGENDA_COLLECTION_NAME=


#############
## mongodb ##
#############

MONGO_NAME=
MONGO_HOST=
MONGO_PORT=
MONGO_URI=
